doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge, chrome=1')
      meta(name='description', content={{ description }})
      meta(name="viewport" content="width=device-width, initial-scale=1")
      script(src='https://use.typekit.net/{{ typekitID }}.js')
      script(type='text/javascript').
        try{Typekit.load({ async: true });}catch(e){}

    block(name='title')
      title {{ title }}

    block(name='stylesheets')
      link(rel='stylesheet', href='/css/main.css')

  body
    block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)
      script(src='/js/analytics.js' defer)

      if(condition='pretty != true')
        script(type='text/javascript').
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', {{ analyticsToken }}, 'auto');
          ga('send', 'pageview');

      else
        script(type='text/javascript').
          window.ga = console.log
